.card {
  max-width: 480px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.11);
  padding: 36px;
  border-radius: 10px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    background: url("../img/circle.png") no-repeat;
    bottom: 25px;
    right: 40px;
    width: 124px;
    height: 129px;
  }
}

.card-flex {
  display: flex;
}

.card-holder {
  display: flex;
}

.card-description {
  margin-left: 38px;
}

.object {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 25px;
}

.date {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 15px 27px;
  color: rgba(0, 0, 0, 0.5);
}

.date:before {
  position: absolute;
  content: '';
  background-image: url(../img/date.png);
  width: 16px;
  height: 16px;
  margin-left: -27px;
}

.time {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 15px 27px;
  color: rgba(0, 0, 0, 0.5);
}

.time:before {
  position: absolute;
  content: '';
  background-image: url(../img/time.png);
  width: 17px;
  height: 17px;
  margin-left: -27px;
}

.name {
  font-size: 14px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.speaker {
  font-size: 10px;
  margin-bottom: 12px;
  margin-top: 20px;
}

.card-hover {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(12, 29, 81, 0.8);
  top: 0;
  left: 0;
  cursor: pointer;
  border-radius: 10px;
  transition: .4s all;
  a {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    text-decoration: none;
    border-bottom: 2px solid #fff;
    outline: none;
  }
}

.card:hover {
  .card-hover {
    display: block;
    opacity: 1;
  }
}

.card-image {
  max-width: 160px;
  height: 208px;
  overflow: hidden;
  img {
    min-height: 100%;
    min-width: 100%;
    max-width: none;
    width: auto;
    height: auto;
  }
}